[build_ext]
include-dirs=/home/pdah/dev/hadoop-0.18.3/src/c++/libhdfs:/usr/lib/jvm/java-6-sun/include:/usr/lib/jvm/java-6-sun/include/linux:/usr/local/lib/python2.5/site-packages/numpy-1.3.0-py2.5-linux-i686.egg/numpy/core/include/numpy:/usr/java/jdk1.6.0_16/include:/usr/java/jdk1.6.0_16/include/linux
library-dirs=/home/pdah/dev/hadoop-0.18.3/libhdfs:/usr/java/jdk1.6.0_16/jre/lib/i386/server
[build]
force=1
